
@set('title', 'Laporan Inventaris')

@section('content')
<h3>Laporan Stok Barang per Lokasi</h3>

@each(item in laporan)
    <div class="card mb-4">
        <div class="card-header d-flex justify-content-between">
            <strong>Lokasi: {{ item.namaLokasi }}</strong>
            <strong>Total Barang: {{ item.totalBarang }} unit</strong>
        </div>
        <div class="card-body">
            @if(item.barangs.length > 0)
                <table class="table table-sm table-bordered">
                    <thead>
                        <tr>
                            <th>Kode Barang</th>
                            <th>Nama Barang</th>
                            <th>Jumlah</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(barang in item.barangs)
                        <tr>
                            <td>{{ barang.kodeBarang }}</td>
                            <td>{{ barang.nama }}</td>
                            <td>{{ barang.jumlah }}</td>
                        </tr>
                        @endeach
                    </tbody>
                </table>
            @else
                <p class="text-center">Tidak ada barang di lokasi ini.</p>
            @endif
        </div>
    </div>
@endeach
@endsection